PORT=8000
PASSWORD=sZGTWzWSwdxYtCvM
MONGO_URI=mongodb+srv://daniyalha33:daniyalha33%23me@cluster0.xxnze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=44f25a90805ac82e71579946411d43bb7a93092800c09d00c3438dde6c5cd0d8
